/* Custom Properties */
:root {
  --clr-primary: hsl(212, 21%, 14%);
  --clr-text: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-accent: hsl(30, 38%, 92%);
  --clr-accent-darck: hsl(158, 36%, 37%);
  
  --fw-semibold: 500;
  --fw-bold: 700;
  
  --fs-400: 1.5rem;
  --fs-500: 2rem;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* Reset margins */
body,
h1,
p,
picture {
  margin: 0;
}

/* set up the body */
body {
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  place-items: center;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* Typography */

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flow>*:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: .75rem;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 60rem;
}

/* Card */
@media screen and (min-width: 40em) {
  .card {
    grid-template-columns: repeat(2, 1fr)
  }
}